{
  "name": "CRMNote",
  "type": "object",
  "properties": {
    "client_email": {
      "type": "string",
      "description": "Client this note belongs to"
    },
    "type": {
      "type": "string",
      "enum": [
        "call",
        "email",
        "meeting",
        "note",
        "follow_up"
      ],
      "default": "note",
      "description": "Type of interaction"
    },
    "content": {
      "type": "string",
      "description": "Note content or interaction summary"
    },
    "author": {
      "type": "string",
      "description": "Name of VA or admin who logged this"
    },
    "next_action": {
      "type": "string",
      "description": "Next follow-up action"
    },
    "next_action_date": {
      "type": "string",
      "format": "date",
      "description": "When to follow up"
    }
  },
  "required": [
    "client_email",
    "content"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}