{
  "name": "Inquiry",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name of the person"
    },
    "email": {
      "type": "string",
      "description": "Contact email"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone number"
    },
    "company": {
      "type": "string",
      "description": "Company name"
    },
    "service": {
      "type": "string",
      "enum": [
        "schedule_management",
        "email_management",
        "document_preparation",
        "communication_hub",
        "general"
      ],
      "description": "Service of interest"
    },
    "plan": {
      "type": "string",
      "enum": [
        "starter",
        "professional",
        "enterprise"
      ],
      "description": "Plan of interest"
    },
    "source": {
      "type": "string",
      "enum": [
        "Website",
        "Referral",
        "Social Media",
        "Cold Outreach",
        "Event",
        "Partner",
        "Other"
      ],
      "default": "Website",
      "description": "Lead source channel"
    },
    "score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 50,
      "description": "Lead quality score 0-100"
    },
    "message": {
      "type": "string",
      "description": "Message from the inquiry"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "qualified",
        "proposal",
        "converted",
        "lost"
      ],
      "default": "new",
      "description": "Current status of the lead in the pipeline"
    },
    "notes": {
      "type": "string",
      "description": "Internal admin notes"
    }
  },
  "required": [
    "name",
    "email",
    "message"
  ]
}