{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "client_email": {
      "type": "string",
      "description": "Client this invoice belongs to"
    },
    "invoice_number": {
      "type": "string",
      "description": "Unique invoice reference e.g. INV-2026-001"
    },
    "month": {
      "type": "string",
      "description": "Billing period e.g. April 2026"
    },
    "period_start": {
      "type": "string",
      "format": "date"
    },
    "period_end": {
      "type": "string",
      "format": "date"
    },
    "hours_billed": {
      "type": "number",
      "description": "Hours billed this period"
    },
    "rate_per_hour": {
      "type": "number",
      "description": "Hourly rate in ZAR"
    },
    "subtotal": {
      "type": "number",
      "description": "hours_billed * rate_per_hour"
    },
    "tax": {
      "type": "number",
      "description": "VAT or tax amount",
      "default": 0
    },
    "total": {
      "type": "number",
      "description": "subtotal + tax"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "paid",
        "overdue",
        "cancelled"
      ],
      "default": "draft"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "paid_date": {
      "type": "string",
      "format": "date"
    },
    "usage_report_id": {
      "type": "string",
      "description": "Linked UsageReport record id"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "client_email",
    "month",
    "total",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}