{
  "name": "Referral",
  "type": "object",
  "properties": {
    "referrer_email": {
      "type": "string",
      "description": "Email of the client who referred"
    },
    "referrer_name": {
      "type": "string"
    },
    "referred_name": {
      "type": "string",
      "description": "Name of the person referred"
    },
    "referred_email": {
      "type": "string",
      "description": "Email of the referred person"
    },
    "referred_company": {
      "type": "string"
    },
    "message": {
      "type": "string",
      "description": "Optional personal message"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "contacted",
        "converted",
        "rewarded"
      ],
      "default": "pending"
    },
    "reward_amount": {
      "type": "number",
      "description": "Reward credit in ZAR",
      "default": 0
    }
  },
  "required": [
    "referrer_email",
    "referred_name",
    "referred_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.referrer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.referrer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}