{
  "name": "Task",
  "type": "object",
  "properties": {
    "client_email": {
      "type": "string",
      "description": "Email of the client this task belongs to"
    },
    "title": {
      "type": "string",
      "description": "Task title"
    },
    "description": {
      "type": "string",
      "description": "Task details"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "category": {
      "type": "string",
      "enum": [
        "schedule_management",
        "email_management",
        "document_preparation",
        "communication_hub",
        "other"
      ],
      "default": "other"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "va_name": {
      "type": "string",
      "description": "Name of VA handling this task"
    },
    "notes": {
      "type": "string",
      "description": "Internal VA notes"
    },
    "client_files": {
      "type": "array",
      "description": "Files uploaded by the client",
      "items": {
        "type": "object",
        "properties": {
          "file_url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string"
          }
        }
      }
    },
    "completed_files": {
      "type": "array",
      "description": "Completed work files uploaded by the VA/admin",
      "items": {
        "type": "object",
        "properties": {
          "file_url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "client_email",
    "title",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.client_email": "{{user.email}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.client_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}