{
  "name": "UsageReport",
  "type": "object",
  "properties": {
    "client_email": {
      "type": "string",
      "description": "Client this report belongs to"
    },
    "month": {
      "type": "string",
      "description": "Month label e.g. April 2026"
    },
    "period_start": {
      "type": "string",
      "format": "date"
    },
    "period_end": {
      "type": "string",
      "format": "date"
    },
    "hours_used": {
      "type": "number"
    },
    "hours_allocated": {
      "type": "number"
    },
    "tasks_completed": {
      "type": "number",
      "default": 0
    },
    "summary": {
      "type": "string",
      "description": "Brief summary of work done this month"
    },
    "breakdown": {
      "type": "array",
      "description": "Task breakdown",
      "items": {
        "type": "object",
        "properties": {
          "task": {
            "type": "string"
          },
          "hours": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "client_email",
    "month",
    "hours_used",
    "hours_allocated"
  ]
}